[flake8]
# what files to be included/excluded when running this tool 
# to be configured inside .pre-commit-config.yaml
ignore =
    # Conflicts with black
    E203
    # defaults flake8 ignores
    E121,E123,E126,E226,E24,E704,W503,W504

per-file-ignores =
    # imported but unused in __init__.py, that's ok.
    **/__init__.py:E501,F401

max-line-length = 80